1730787627042	Delete resource 'online-library'
1730812912646	Delete resource 'LibraryManagement'
1730812943537	Rename Java project 'online-library'
1730813035930	Rename Java project 'library_management'
1730813105659	Rename Java project 'online_library'
1730813865413	Rename Java project 'library_management'
1730813913101	Rename Java project 'onlinelibrary'
1730814746631	Rename Java project 'libraryManagement'
1730883572937	Rename Java project 'online-library'
1730956099737	Delete resource 'onlineLibraryManagement'
