1710907528617	Delete element
1710907535327	Delete element
1710907541856	Delete element
1710907547687	Delete element
1710907555287	Delete element
1710909369405	Delete element
1710909419861	Delete element
1710911211851	Rename type 'Admin_impl'
1710911240449	Rename type 'Admin_service'
1710911269282	Rename type 'Email_impl'
1710911292396	Rename type 'User_impl'
1710911308191	Rename type 'User_service'
1710911327419	Rename type 'Cart_repository'
1710911339346	Rename type 'CartItem_repository'
1710911388833	Rename type 'OrderItem_repository'
1710911401413	Rename type 'Wishitem_respository'
1710911417479	Rename type 'WishList_repository'
1710911431588	Rename type 'Orders_repository'
1710911454581	Rename type 'Cart_service'
1710911466146	Rename type 'Order_service'
1710911478571	Rename type 'Wish_service'
1710911500053	Rename type 'Admin_repository'
1710911514402	Rename type 'User_repository'
1710911541390	Rename type 'Cart_controller'
1710911551207	Rename type 'Orders_controller'
1710911566958	Rename type 'Wish_controller'
1710911585175	Rename type 'Admin_controller'
1710911594786	Rename type 'ForgerPassword_controller'
1710911606461	Rename type 'User_controller'
1710912317873	Delete element
1710912529521	Copy compilation unit
1710912538880	Copy compilation unit
1710912548598	Copy compilation unit
1710912568507	Delete element
1710912602250	Delete element
1710912646587	Delete element
1710912725084	Rename type 'Email_service'
1710912958712	Rename type 'item'
1710913052495	Rename type 'Item'
1710913090562	Rename type 'item'
1710913240387	Delete element
1710914535714	Delete element
1710914575530	Delete element
1710914600883	Delete element
1710914627214	Delete element
1710914633861	Delete element
1710914709612	Rename type 'item_repository'
1710994285249	Delete element
1710994293038	Delete element
1710994300797	Delete element
1711012170173	Delete element
1711013134164	Delete element
1711015313234	Delete element
