spring.application.name=Library
server.port=${PORT:0}
eureka.instance.metadata-map.port=${server.port}  # Set the port dynamically based on server.port
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


