1713866595476	Delete resource 'storemanagement-main (1)'
1713866602920	Delete resource 'storemanagement-main_storemanagement-main'
1713866609412	Delete resource 'storemanagement-main'
1713866615737	Delete resource 'src (1)'
1713872577993	Delete resource 'benif-service'
1713940989285	Delete resource 'ServiceDiscovery'
1713942775629	Delete resource 'EurekaGateway'
1713942847009	Delete resource 'EurekaGateway'
1713943236968	Delete resource 'eureka-discovery-client'
1713948500309	Delete resource 'eureka-discovery-client_eureka-discovery-client'
1713948529565	Delete resource 'E1'
1713956583839	Delete resource 'Employee'
1713961029343	Delete resource 'Emloyee'
1714113945202	Rename Java project 'Library'
1714113973292	Rename Java project 'Libraryservice'
1714114138874	Delete resource 'LibraryService'
